<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div id="container">
        <h1>TO-DO LIST <i class="fa fa-plus" aria-hidden="true"></i></h1>
        <input type="text" placeholder="Add New Task">
        <ul>
            <li><span><i class="fa fa-trash"></i></span> Go to class</li>
            <li><span><i class="fa fa-trash"></i></span> Buy new pants</li>
            
        </ul>
        </div>
        
    <script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>