<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="stylesheet" type="text/css" href="colorGame.css">
    <title>Color Game</title>
</head>
<body>
    <div id="top">
    <h1>Awesome
        <br>
        <span id="colorDisplay">RGB</span><br>
        color game</h1><br>
        <a class="learn"  target="_blank"  href="https://www.youtube.com/watch?v=CrBFNLvoL6A">Understand RGB</a>
    </div>
    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button id="easyBtn">Easy</button>
        <button id="hardBtn" class="selected">Hard</button>
    </div>
    <div id="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
    </div>
<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>