body{
    background-color: #232323; 
    margin: 0;
    font-family: "'Montserrat" "Avenir"; 

}
.square{
    width: 30%;
    background: purple;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;  
    border-radius: 13%;
    transition: background 0.5s; 
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
}
#container{
    margin: 20px auto; /*0 top bottom, auto left right*/
    max-width: 600px;
}

h1{
    text-align: center;
    line-height: 1.1;
    font-weight: normal;
    color: white;
    /* background: steelblue; */
    margin: 0;
    text-transform: uppercase;
    padding: 20px 0;
}
#top{
    text-align: center;
    line-height: 1.1;
    font-weight: normal;
    color: white;
    background: steelblue;
    margin: 0;
    /* text-transform: uppercase; */
    padding: 20px 0;
}

/* .learn {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  } */
.learn{
    display: inline-block;
    padding: 10px 30px;
    /* border: 1px solid #006699; */
    background-color: #0097DF;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-radius: 8px;
}
.learn:hover{
    background-color: #336699;
}

#colorDisplay{
    font-size: 200%;
}
#message{
    display: inline-block;
    width: 20%;
}
#stripe{
    background-color: white;
    height: 30px;
    text-align: center;

}
.selected{
    color: white;
    background: steelblue;
}
button{
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    outline: none;
}
button:hover{
    color: white;
    background: steelblue;
}